Sat Jun 28 16:35:30 PDT 2025
Darwin Saumitrs-Air.attlocal.net 21.6.0 Darwin Kernel Version 21.6.0: Wed Aug 10 14:28:35 PDT 2022; root:xnu-8020.141.5~2/RELEASE_ARM64_T8101 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/81/xk3ccb794d7d0dn4k94kwtsh0000gn/T/
TERM_PROGRAM_VERSION=445
TERM_SESSION_ID=C383CD82-4B54-432B-955E-E3648EB22243
USER=saumitr
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.rLQgoUmuOq/Listeners
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin
LaunchInstanceID=A31D02E8-32F6-43A4-ABCF-C35FC1E68EAB
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/saumitr/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/saumitr
LOGNAME=saumitr
SECURITYSESSIONID=186b2
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/saumitr/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/saumitr/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/saumitr/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/saumitr/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/saumitr/Code/MCB185/src:
mcb185.py

/Users/saumitr/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
ecoli.gff.gz
poetry.txt
